# Bot Configuration
DISCORD_TOKEN=your_token_here
CLIENT_ID=your_client_id_here
BOT_COLOR=#0ab9ee
DEVELOPER_ID=id1,id2,id3
DEPLOY_COMMANDS=true
BOT_NAME=FlowState AI

# Channels
BOT_LOGS_CHANNEL=channel_id_here
COM_LOGS_CHANNEL=channel_id_here

# Webhooks
N8N_WEBHOOK_URL_PROD=your_prod_webhook_url
N8N_WEBHOOK_URL_TEST=your_test_webhook_url

# Environment
NODE_ENV=development
